{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "expenses": {
        "Destinations": {
          "expense-api": {
            "Address": "http://expense-svc"
          }
        }
      },
      "incomes": {
        "Destinations": {
          "income-api": {
            "Address": "http://income-svc"
          }
        }
      },
      "goals": {
        "Destinations": {
          "goals-api": {
            "Address": "http://goal-svc"
          }
        }
      }
    }
  }
}
