{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "expense-read": {
        "ClusterId": "expenses",
        "Match": {
          "Path": "/expenses/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/expenses/{**catch-all}"
          }
        ]
      },
      "expense-write": {
        "ClusterId": "expenses",
        "Match": {
          "Path": "/expenses/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/expenses/{**catch-all}"
          }
        ]
      },
      "income": {
        "ClusterId": "incomes",
        "Match": {
          "Path": "/income/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/income/{**catch-all}"
          }
        ]
      },
      "goals": {
        "ClusterId": "goals",
        "Match": {
          "Path": "/goals/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/goals/{**catch-all}"
          }
        ]
      }
    }
  }
}
